# Braim

./: README.md
BraimClient/: .gitignore  pom.xml
BraimClient/src/main/java/com/unicauca/braim/braimclient/: BraimGui.form  BraimGui.java  NewSessionGui.form  NewSessionGui.java
BraimClient/src/main/java/com/unicauca/braim/emotiv/: CustomerSecurity.java  EEGLog.java  Edk.java  EdkErrorCode.java  EmoState.java
BraimClient/src/main/java/com/unicauca/braim/http/: HttpAuthClient.java  HttpBraimClient.java
BraimClient/src/main/java/com/unicauca/braim/media/: MusicPlayer.java  Session.java  Song.java  Token.java  User.java  Util.java
BraimServer_node/: index.html  package.json  server.js
BraimServer_rails/: .gitignore  Capfile  Gemfile
BraimServer_rails/app/api/: api.rb
BraimServer_rails/app/api/songbook/entities/: braim_session.rb  emo_entry.rb  epoc_entry.rb  player_entry.rb  session.rb  song_fragment.rb  token.rb  user.rb
BraimServer_rails/app/api/songbook/modules/: band.rb  braim_session.rb  ping.rb  session.rb  song.rb  token.rb  user.rb
BraimServer_rails/app/assets/stylesheets/session/: session.css
BraimServer_rails/app/assets/stylesheets/welcome/: cover.css  cover.css.scss
BraimServer_rails/app/controllers/: application_controller.rb  braim_sessions_controller.rb  dashboard_controller.rb  epoc_entries_controller.rb  welcome_controller.rb
BraimServer_rails/app/models/: braim_session.rb  emo_entry.rb  emo_session.rb  epoc_entry.rb  player_entry.rb  user.rb
BraimServer_rails/app/views/braim_sessions/: _af_chart.html.erb  _form.html.haml  _raw_chart.html.erb  edit.html.haml  index.html.haml  index.json.jbuilder  new.html.haml  show.html.haml  show.json.jbuilder
BraimServer_rails/app/views/dashboard/: _side_bar.html.haml  index.html.haml
BraimServer_rails/app/views/devise/registrations/: new.html.haml
BraimServer_rails/app/views/epoc_entries/: _form.html.haml  edit.html.haml  index.html.haml  index.json.jbuilder  new.html.haml  show.html.haml  show.json.jbuilder
BraimServer_rails/app/views/welcome/: about.html.haml  setup.html.haml
BraimServer_rails/config/: deploy.rb  routes.rb
BraimServer_rails/config/deploy/: staging.rb
BraimServer_rails/config/initializers/: devise.rb
BraimServer_rails/config/locales/: en.yml
BraimServer_rails/lib/capistrano/: remote_cache_with_project_root_strategy.rb
BraimServer_rails/lib/tasks/: sample_data.rake  song_database.rake.example
BraimServer_rails/public/assets/: application-a725d1887afbff889f958801382500a3.css  application-c99521320282fc4e7f76e574d798fbbe.js  application-session-54cc8f218dd9f6006af9d165c880c576.css  application-welcome-11f17149b7e84f1ddf769bc44bf9d942.css  manifest-8924cbb7da467b6a5efb215104cb26d3.json
BraimServer_rails/spec/api/: band_spec.rb  braim_session_spec.rb  ping_spec.rb  session_spec.rb  user_spec.rb
BraimServer_rails/spec/factories/: braim_session.rb  emo_entry.rb  emo_sessions.rb  epoc_entry.rb  player_entry.rb
(+2 files in other folders)
